FLASK_APP_NAME="NBAHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=nbahubdb
MARIADB_TEST_DATABASE=nbahubdb_test
MARIADB_USER=nbahubdb_user
MARIADB_PASSWORD=nbahubdb_password
MARIADB_ROOT_PASSWORD=nbahubdb_root_password
WORKING_DIR=/app/
