FROM python:3.12-slim as builder
WORKDIR /app

# 1. Installing libraries for compilation
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libc-dev \
        python3-dev \
        libffi-dev \
        libmariadb-dev \
        mariadb-client \
        curl \
        bash \
        openrc \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy dependencies
# hadolint ignore=DL3013
COPY requirements.txt .

# hadolint ignore=DL3013
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

FROM python:3.12-slim
WORKDIR /app

# 3. Installing RUNTIME library and cleaning 
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libmariadb3 \
        curl \
        bash \
        openrc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy python packages installed from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 5. Copy code
COPY app/ ./app
COPY core/ ./core
COPY migrations/ ./migrations
COPY docker/entrypoints/render_entrypoint.sh .
COPY scripts/wait-for-db.sh .

# 6. Last scripts
RUN \
    chmod +x render_entrypoint.sh && \
    chmod +x wait-for-db.sh && \
    \
    echo "webhook" > .moduleignore && \
    \
    find . -type d -name "__pycache__" -exec rm -r {} + && \
    find . -type f -name "*.pyc" -exec rm -f {} +

# Expose port 80
EXPOSE 80

# Command to run the application
CMD ["./render_entrypoint.sh"]